{
  "name": "closeme",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm test",
    "build": "wrangler deploy --dry-run --config apps/bot/wrangler.toml",
    "dev": "wrangler dev --config apps/bot/wrangler.toml"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "grammy": "^1.46.0",
    "hono": "^4.13.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260922.1",
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "eslint": "^10.11.0",
    "pg": "^8.23.0",
    "prettier": "^3.9.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1",
    "wrangler": "^4.136.2"
  }
}
